pentible/wait-for-check-action/action.yml
name: wait-for-check-action
description: Wait for a check (ie. an action job) to complete before proceeding
author: pentible
branding:
  icon: clock
  color: gray-dark

runs:
  using: node20
  main: dist/index.js

# TODO: Define inputs
inputs:
  check-name:
    description: Your input description here
    required: true

# TODO: Define outputs
outputs:
  time:
    description: Your output description here

pentible/wait-for-check-action/.github/workflows/ci.yml
- name: Test Action
  id: action
  uses: ./
  with:
    check-name: Validate